[settings]
baseURL = "/PHPRestSQL/demo/?"

[database]
type = "mysql"
server = "localhost"
database = "phprestsql"
;username = "root"
;password = ""
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php
