[settings]
;baseURL = "/demo/"
baseURL = "/phprestsql/demo/"

[database]
type = "mysql"
server = "localhost"
;server = "mysql.sourceforge.net"
database = "phprestsql"
;username = "root"
;password = ""
foreignKeyPostfix = "_uid"

[renderers]
text/xml = xml.php
text/plain = plain.php
text/html = html.php
